<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
    <Name>Applications</Name>
    <!-- BlackArch submenu -->
    <Menu>
        <Name>BlackArch</Name>
        <Directory>BlackArch.directory</Directory>
        <Include>
            <Category>X-BlackArch</Category>
        </Include>
        <Menu>
            <Name>Anti-Forensic</Name>
            <Directory>BlackArch-Anti-Forensic.directory</Directory>
            <Include>
                <Category>X-BlackArch-Anti-Forensic</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Automation</Name>
            <Directory>BlackArch-Automation.directory</Directory>
            <Include>
                <Category>X-BlackArch-Automation</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Automobile</Name>
            <Directory>BlackArch-Automobile.directory</Directory>
            <Include>
                <Category>X-BlackArch-Automobile</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Backdoor</Name>
            <Directory>BlackArch-Backdoor.directory</Directory>
            <Include>
                <Category>X-BlackArch-Backdoor</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Binary</Name>
            <Directory>BlackArch-Binary.directory</Directory>
            <Include>
                <Category>X-BlackArch-Binary</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Bluetooth</Name>
            <Directory>BlackArch-Bluetooth.directory</Directory>
            <Include>
                <Category>X-BlackArch-Bluetooth</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Code-Audit</Name>
            <Directory>BlackArch-Code-Audit.directory</Directory>
            <Include>
                <Category>X-BlackArch-Code-Audit</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Cracker</Name>
            <Directory>BlackArch-Cracker.directory</Directory>
            <Include>
                <Category>X-BlackArch-Cracker</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Crypto</Name>
            <Directory>BlackArch-Crypto.directory</Directory>
            <Include>
                <Category>X-BlackArch-Crypto</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Database</Name>
            <Directory>BlackArch-Database.directory</Directory>
            <Include>
                <Category>X-BlackArch-Database</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Debugger</Name>
            <Directory>BlackArch-Debugger.directory</Directory>
            <Include>
                <Category>X-BlackArch-Debugger</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Decompiler</Name>
            <Directory>BlackArch-Decompiler.directory</Directory>
            <Include>
                <Category>X-BlackArch-Decompiler</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Defensive</Name>
            <Directory>BlackArch-Defensive.directory</Directory>
            <Include>
                <Category>X-BlackArch-Defensive</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Disassembler</Name>
            <Directory>BlackArch-Disassembler.directory</Directory>
            <Include>
                <Category>X-BlackArch-Disassembler</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Dos</Name>
            <Directory>BlackArch-Dos.directory</Directory>
            <Include>
                <Category>X-BlackArch-Dos</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Drone</Name>
            <Directory>BlackArch-Drone.directory</Directory>
            <Include>
                <Category>X-BlackArch-Drone</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Exploitation</Name>
            <Directory>BlackArch-Exploitation.directory</Directory>
            <Include>
                <Category>X-BlackArch-Exploitation</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Fingerprint</Name>
            <Directory>BlackArch-Fingerprint.directory</Directory>
            <Include>
                <Category>X-BlackArch-Fingerprint</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Firmware</Name>
            <Directory>BlackArch-Firmware.directory</Directory>
            <Include>
                <Category>X-BlackArch-Firmware</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Fuzzer</Name>
            <Directory>BlackArch-Fuzzer.directory</Directory>
            <Include>
                <Category>X-BlackArch-Fuzzer</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Forensic</Name>
            <Directory>BlackArch-Forensic.directory</Directory>
            <Include>
                <Category>X-BlackArch-Forensic</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Gpu</Name>
            <Directory>BlackArch-Gpu.directory</Directory>
            <Include>
                <Category>X-BlackArch-Gpu</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Hardware</Name>
            <Directory>BlackArch-Hardware.directory</Directory>
            <Include>
                <Category>X-BlackArch-Hardware</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Honeypot</Name>
            <Directory>BlackArch-Honeypot.directory</Directory>
            <Include>
                <Category>X-BlackArch-Honeypot</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Ids</Name>
            <Directory>BlackArch-Ids.directory</Directory>
            <Include>
                <Category>X-BlackArch-Ids</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Keylogger</Name>
            <Directory>BlackArch-Keylogger.directory</Directory>
            <Include>
                <Category>X-BlackArch-Keylogger</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Malware</Name>
            <Directory>BlackArch-Malware.directory</Directory>
            <Include>
                <Category>X-BlackArch-Malware</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Misc</Name>
            <Directory>BlackArch-Misc.directory</Directory>
            <Include>
                <Category>X-BlackArch-Misc</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Mobile</Name>
            <Directory>BlackArch-Mobile.directory</Directory>
            <Include>
                <Category>X-BlackArch-Mobile</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Mobile-Reversing</Name>
            <Directory>BlackArch-Mobile-Reversing.directory</Directory>
            <Include>
                <Category>X-BlackArch-Mobile-Reversing</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Networking</Name>
            <Directory>BlackArch-Networking.directory</Directory>
            <Include>
                <Category>X-BlackArch-Networking</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Nfc</Name>
            <Directory>BlackArch-Nfc.directory</Directory>
            <Include>
                <Category>X-BlackArch-Nfc</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Packer</Name>
            <Directory>BlackArch-Packer.directory</Directory>
            <Include>
                <Category>X-BlackArch-Packer</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Proxy</Name>
            <Directory>BlackArch-Proxy.directory</Directory>
            <Include>
                <Category>X-BlackArch-Proxy</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Radio</Name>
            <Directory>BlackArch-Radio.directory</Directory>
            <Include>
                <Category>X-BlackArch-Radio</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Recon</Name>
            <Directory>BlackArch-Recon.directory</Directory>
            <Include>
                <Category>X-BlackArch-Recon</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Reversing</Name>
            <Directory>BlackArch-Reversing.directory</Directory>
            <Include>
                <Category>X-BlackArch-Reversing</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Scan</Name>
            <Directory>BlackArch-Scan.directory</Directory>
            <Include>
                <Category>X-BlackArch-Scan</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Scanner</Name>
            <Directory>BlackArch-Scanner.directory</Directory>
            <Include>
                <Category>X-BlackArch-Scanner</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Sniffer</Name>
            <Directory>BlackArch-Sniffer.directory</Directory>
            <Include>
                <Category>X-BlackArch-Sniffer</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Social</Name>
            <Directory>BlackArch-Social.directory</Directory>
            <Include>
                <Category>X-BlackArch-Social</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Spoof</Name>
            <Directory>BlackArch-Spoof.directory</Directory>
            <Include>
                <Category>X-BlackArch-Spoof</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Stego</Name>
            <Directory>BlackArch-Stego.directory</Directory>
            <Include>
                <Category>X-BlackArch-Stego</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Tunnel</Name>
            <Directory>BlackArch-Tunnel.directory</Directory>
            <Include>
                <Category>X-BlackArch-Tunnel</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Unpacker</Name>
            <Directory>BlackArch-Unpacker.directory</Directory>
            <Include>
                <Category>X-BlackArch-Unpacker</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Voip</Name>
            <Directory>BlackArch-Voip.directory</Directory>
            <Include>
                <Category>X-BlackArch-Voip</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Webapp</Name>
            <Directory>BlackArch-Webapp.directory</Directory>
            <Include>
                <Category>X-BlackArch-Webapp</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Windows</Name>
            <Directory>BlackArch-Windows.directory</Directory>
            <Include>
                <Category>X-BlackArch-Windows</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Wireless</Name>
            <Directory>BlackArch-Wireless.directory</Directory>
            <Include>
                <Category>X-BlackArch-Wireless</Category>
            </Include>
        </Menu>
    </Menu>
</Menu>